# permissions for end users to view multiclustercontrolplanes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: multiclustercontrolplane-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: multiclustercontrolplane-viewer-role
rules:
- apiGroups:
  - operator.open-cluster-management.io
  resources:
  - multiclustercontrolplanes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.open-cluster-management.io
  resources:
  - multiclustercontrolplanes/status
  verbs:
  - get
