apiVersion: operator.open-cluster-management.io/v1alpha1
kind: MulticlusterControlplane
metadata:
  labels:
    app.kubernetes.io/name: multiclustercontrolplane
    app.kubernetes.io/instance: multiclustercontrolplane-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: multiclustercontrolplane-sample
spec:
  # TODO(user): Add fields here
